{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=MCKENZIEBYR4941\\SQLEXPRESS;initial catalog=MovieTrackerDatabase;trusted_connection=true;TrustServerCertificate=True"
  }
}
