{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=MCKENZIEBYR4941\\LOCALDB#49FA3465;initial catalog=MovieTrackerDatabase;trusted_connection=true"
  }
}
